<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>contact pagee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eadbb3; /*background color*/
            font-family: sans-serif; /*main font style*/
        }
        .form-wrap {
            width: 320px; /*the main width for the form*/
            background-color: #3e3d3df5; /*the background color of the form */
            padding: 40px 20px; /*for the inside spacing*/
            /*box-sizing: border-box; /*inclueds the padding*/
            position: fixed;/*its in a fixed position*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*for perfect centering*/
            border-radius: 10px; /*a small border around it*/
        }
        h1 {
            text-align: center; /*puts it in the center*/
            color: #fff; /*changes the color of the heading*/
            font-weight: normal; 
            margin-bottom: 20px; /*makes space*/
        }
        label, legend {
            color: white; /*a white color for text*/
            display: inline; /* takes the full width*/
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px; /*small space between radio and lable*/
        }
        input, textarea {   
            border: 1px solid #fff; /*a white border*/
            border-radius: 3px; 
            padding: 6px 10px; /*adds padding inside the inpute and texterea*/
            box-sizing: border-box; /*includes padding*/
            margin-bottom: 20px; /*adds space*/
            font-size: 16px; /*text size*/
        }
        textarea {
            resize: none; /*doesnt allow you to resize the box*/
            font-family: sans-serif; /*the font of text*/
        }
        input[type="submit"] {
            background-color: rgb(255, 218, 124); /*a yellow button*/
            border: 0; /*no border*/
            cursor: pointer; /* the cursor points when you hover over the submit button*/
        }
        input[type="submit"]:hover {  
            background-color: #fcc52f; /*changes color on hover*/
            transition: .4s; /* a little bit of smooth transition*/
        }
        #color{
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-wrap">
        <form action="index.html" method="get"> <!--it tekes you back to the main page using the GET-->
            <h1>Contact Us</h1> 
            <fieldset style="border: none; padding: 0; margin: 0 0 20px 0;">
                <legend id="color">Was this website helpful?</legend>
                <input type="radio" name="feedback" id="yes" value="yes">
                <label for="yes" >Yes</label> 
                <br>
                <input type="radio" name="feedback" id="no" value="no">
                <label for="no">No</label>
            </fieldset>
            <label for="story">If not, any suggestions?</label>
            <textarea name="story" id="story" rows="5" cols="33" placeholder="Type your suggestions here..."></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
