<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>page 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(234, 219, 179);
            font-family: sans-serif;
        }
        /*  */
        .form-wrap{
            width: 320px;
            background-color: rgb(62, 61, 61); 
            padding: 40px 20px;
            box-sizing: border-box;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        /* the header for the form */
        h1{
            text-align: center;
            color: #fff;
            font-weight: normal;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            background-color: none;
            border: 1px solid #fff; 
            border-radius: 3px;
            padding: 6px 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: rgb(255, 218, 124);
            border: 0;
            cursor: pointer;
        }
        input[type="submit"]:hover{  
            background-color: #fcc52f;
            transition: .4s;
        }
        .color-for-form{
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-wrap">
        <form action="index.html" method="get"><!-- action is for it to redirect the the main page after entering and method doesnt make the data that you put in the form privit -->
            <h1>Register</h1>
            <legend class="color-for-form">was this website helpfull?</legend>
                <input type="radio" name="yes" id="yes" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" name="no" id="no">
            <label for="no">No</label>
            </legend>
            <label for="story">If not, any suggestions?</label>
            <textarea name="story" id="story" rows="5" cols="33"></textarea>
            <input type="submit">
        </form>
    </div>
</body>
</html>